{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-ONA27C7;Database=Identity;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
